{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin"
			],
			[
				"pa",
				"padding"
			],
			[
				"border",
				"border-color"
			],
			[
				"background",
				"background-color"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"ne",
				"neighborhood"
			],
			[
				"cons",
				"consolidateRank"
			],
			[
				"upade",
				"updateCrimesTable"
			],
			[
				"up",
				"updateAffordabilityTable"
			],
			[
				"upa",
				"updateSecurityTable"
			],
			[
				"upd",
				"updateDistanceTable"
			],
			[
				"drawdis",
				"drawDistricsCenters"
			],
			[
				"colm",
				"col-md-10"
			],
			[
				"com",
				"compareHackers"
			],
			[
				"gene",
				"generalOP"
			],
			[
				"curren",
				"currentPhase"
			],
			[
				"Vis",
				"Visualization"
			],
			[
				"param",
				"params"
			],
			[
				"pro",
				"project"
			],
			[
				"proje",
				"projectData"
			],
			[
				"current",
				"currentUser"
			],
			[
				"phase",
				"phaseId"
			],
			[
				"project",
				"projectOwner"
			],
			[
				"ue",
				"username"
			],
			[
				"par",
				"participant"
			],
			[
				"u",
				"user"
			],
			[
				"pr",
				"project"
			],
			[
				"func",
				"function"
			],
			[
				"re",
				"return"
			],
			[
				"h",
				"hack_type"
			],
			[
				"oncl",
				"onGeneralTableButtonClick"
			],
			[
				"o",
				"object"
			],
			[
				"curre",
				"current"
			],
			[
				"curr",
				"currentUser"
			],
			[
				"DIM",
				"DIMENSION_DESCRIPTION"
			],
			[
				"D",
				"DIMENSION_NAME"
			],
			[
				"T",
				"TABLE_DESCRIPTIONS"
			],
			[
				"table",
				"tableContent"
			],
			[
				"DIME",
				"DIMENSION_DESCRIPTION"
			],
			[
				"he",
				"HEADERS"
			],
			[
				"Table",
				"TABLE_DESCRIPTIONS"
			],
			[
				"TR",
				"TREATMENT_2_TEXT"
			],
			[
				"TRAT",
				"TREATMENT_1_TEXT"
			],
			[
				"CONS",
				"const"
			],
			[
				"PHASE",
				"PHASE_0_MESSAGE"
			],
			[
				"das",
				"DASHBOARD_TEXT"
			],
			[
				"l",
				"length"
			],
			[
				"soce",
				"scores"
			],
			[
				"show",
				"showPrev"
			],
			[
				"sho",
				"showPrev"
			],
			[
				"usr",
				"username"
			],
			[
				"_pa",
				"_pageData"
			],
			[
				"user",
				"username"
			],
			[
				"page",
				"_pageData"
			],
			[
				"quizzes",
				"quizzesUNAL"
			],
			[
				"CUP",
				"CUPL_HACK_TYPE"
			],
			[
				"g",
				"globalPhase"
			],
			[
				"cur",
				"currentPhase"
			],
			[
				"hack",
				"hack_types"
			],
			[
				"sur",
				"survey"
			],
			[
				"comm",
				"commitMessage"
			],
			[
				"ge",
				"generalOP"
			],
			[
				"use",
				"userProfile"
			],
			[
				"con",
				"const"
			],
			[
				"p",
				"proto\tPrototype"
			],
			[
				"perso",
				"personalScore"
			],
			[
				"prof",
				"profile"
			],
			[
				"no",
				"novel_score"
			],
			[
				"r",
				"return"
			],
			[
				"S",
				"SCORE"
			],
			[
				"Te",
				"Technology"
			],
			[
				"row",
				"rows"
			],
			[
				"indi",
				"individualScoreData"
			],
			[
				"curret",
				"currentPhase"
			],
			[
				"gen",
				"generalOP"
			],
			[
				"view",
				"VIEW_INDIVIDUAL"
			],
			[
				"cal",
				"calculateHeaders"
			],
			[
				"Com",
				"COMPETITORS"
			],
			[
				"G",
				"GeneralScoreOPSchema"
			],
			[
				"di",
				"disabled"
			],
			[
				"mea",
				"measureTypeDescription"
			],
			[
				"numb",
				"Number"
			],
			[
				"meas",
				"measureTypeDes"
			],
			[
				"yo",
				"yourScore"
			],
			[
				"ind",
				"INDIVIDUAL"
			],
			[
				"c",
				"calendarKeys"
			],
			[
				"profile",
				"profilePicture"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"wid",
				"width"
			],
			[
				"back",
				"background-color"
			],
			[
				"respo",
				"responseJSON"
			],
			[
				"cri",
				"crimeData"
			],
			[
				"goo",
				"googleapis"
			],
			[
				"get",
				"getDataFromGoogle"
			],
			[
				"csv",
				"csvStream"
			],
			[
				"surv",
				"surveys"
			],
			[
				"para",
				"parameter"
			],
			[
				"co",
				"commitContent"
			],
			[
				"su",
				"successCommit"
			],
			[
				"tex",
				"textStyle"
			],
			[
				"surve",
				"surveyRedirecAlert"
			],
			[
				"preale",
				"preAlertContent"
			],
			[
				"rendert",
				"renderToStaticMarkup"
			],
			[
				"redeer",
				"renderCommitAlertContent"
			],
			[
				"bot",
				"bottomDiv"
			],
			[
				"hack_",
				"hack_id"
			],
			[
				"bottom",
				"bottomParagraph"
			],
			[
				"top",
				"topParagraph"
			],
			[
				"app",
				"appendChild"
			],
			[
				"gro",
				"group_id"
			],
			[
				"phase1",
				"phase1Btn"
			],
			[
				"sta",
				"state"
			],
			[
				"cu",
				"currentUser"
			],
			[
				"google",
				"getDataFromGoogle"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/adiazvec/Desktop/stats.json",
		"/Users/adiazvec/Documents/git/ironhacks-brenchmark2/main.js",
		"/Users/adiazvec/Documents/git/ironhacks-brenchmark2/main.css",
		"/Users/adiazvec/Documents/git/IronhacksTutorial2018/css/main.css",
		"/Users/adiazvec/Desktop/users.json",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/users/_user/projects/_projectName/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/models/Project.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/users/_user/projects/_projectName/edit/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/users/_user/projects/_projectName/edit/_.ajs",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/preview/_user/_projectName/_filepath*/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/actions/projects.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/services/projects.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/users/_user/projects/new/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/component-loader.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/scores/generalTable.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/models/GeneralScoreOS.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/models/GeneralScoreOP.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/models/PersonalScore.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/actions/stats.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/project-editor/index.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/scores/index.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/models/Stats.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/services/tracking.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/services/exports.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/scores/Hola a todos!",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/partials/register.ajs",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/actions/scores.js",
		"/Users/adiazvec/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/stylesheets/editor/index.css",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/users/_user/projects/_projectName/preview/_filepath*/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/users/_user/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/scores/getData/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/admin/csv/export-users/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/actions/surveytracker.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/partials/user_controls.ajs",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/users/_user/projects/_projectName/_.ajs",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/users/_user/projects/_projectName/delete/_.js",
		"/Users/adiazvec/Documents/git/IronhacksTutorial2018/js/main.js",
		"/Users/adiazvec/Desktop/ironhacks_db_backup/projects_div.json",
		"/Users/adiazvec/Desktop/ironhacks_db_backup/db_users_div.json",
		"/Users/adiazvec/Desktop/ironhacks_db_backup/prod_users.json",
		"/Users/adiazvec/Desktop/ironhacks_db_backup/back_users.json",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/models/Settings.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/scores/_.ajs",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/scores/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/scores/item.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/quizzes/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/_.js",
		"/Users/adiazvec/Documents/db_snapshot_apr_23_2018/query examples.txt",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/register/_.ajs",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/stylesheets/scores/main.css",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/timeline/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/timeline.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/timeline/_.ajs",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/quizzes/_.ajs",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/scores/list.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/partials/navigation.ajs",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/partials/header.ajs",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/services/generalop.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/register/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/admin/index.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/task/_.ajs",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/homepage/index.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/partials/homepage/public.ajs",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/admin/hack-types/index.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/admin/hack-type-and-id-selector.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/admin/hack-types/user.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/admin/hack-types/hack.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/admin/hack-types/hack-type.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/package.json",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/partials/footer.ajs",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/node_modules/lodash/lodash.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/stylesheets/scores/github-heat-calendar.css",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/stylesheets/scores/bootstrap-slider.min.css",
		"/Users/adiazvec/Desktop/test/adasdasdas",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/models/SurveyTracker.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/node_modules/babel-register/node_modules/core-js/client/core.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/admin/csv/commitSurveyStatus/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/actions/personalscore.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/services/personalscoreservice.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/services/surveyservice.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/models/GeneralScoreOSSchema.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/services/generalosservice.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/actions/generalos.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/actions/genelarop.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/models/PersonalScoreSchema.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/services/genelarop.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/services/generalopservice.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/models/GeneralScoreOPSchema.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/models/generalopservice.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/models/Topic.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/stylesheets/github-heat-calendar.css",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/stylesheets/index.css",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/scripts/create-projects.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/services/session.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/users/_user/projects/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/bloggify.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/admin/_.ajs",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/admin/_.js",
		"/Users/adiazvec/Downloads/NeighborHood names GIS.json",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/node_modules/fast-csv/lib/index.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/node_modules/.bin/insert-module-globals",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/routes/admin/csv/scores/_.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/actions/surveyservice.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/services/survey.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/.bloggify/public/development-bundles/auth/scripts-auth.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/assets/javascripts/util/index.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/.bloggify/public/development-bundles/main/scripts-main.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/models/Comment.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/node_modules/express/lib/response.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/app/services/hack_types.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/node_modules/underscore.string/test/test_underscore/vendor/jquery.js",
		"/Users/adiazvec/Documents/git/purdue-ironhacks/node_modules/sweetalert2-react/lib/SweetAlert.js",
		"/Users/adiazvec/Documents/git/IronhacksWeb/purdue-ironhacks/app/assets/javascripts/scores/dashboard.js",
		"/Users/adiazvec/Documents/git/IronhacksWeb/purdue-ironhacks/app/assets/javascripts/scores/index.js",
		"/Users/adiazvec/Documents/git/IronhacksWeb/purdue-ironhacks/app/routes/scores/_.ajs",
		"/Users/adiazvec/Documents/IronHacksRepo/purdue-ironhacks/package.json",
		"/Users/adiazvec/Documents/IronHacksRepo/purdue-ironhacks/app/assets/stylesheets/dashboard.css",
		"/Users/adiazvec/Documents/IronHacksRepo/purdue-ironhacks/app/routes/scores/_.ajs",
		"/Users/adiazvec/Documents/IronHacksRepo/purdue-ironhacks/app/assets/javascripts/scores/item.js",
		"/Users/adiazvec/Documents/IronHacksRepo/purdue-ironhacks/app/partials/register.ajs"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"__v\":0}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"f",
				"purdue-ironhacks/app/partials/footer.ajs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 1229.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
